gnarkd/pb/gnarkd.proto

// Copyright 2020 ConsenSys Software Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package gnarkd;

option go_package = "github.com/consensys/gnark/gnarkd/pb";

/*
 Provides services to compute and verify Groth16 proofs
 */
service Groth16 {
	// Prove takes circuitID and witness as parameter
	// this is a synchronous call and bypasses the job queue
	// it is meant to be used for small circuits, for larger circuits (proving time) and witnesses, 
	// use CreateProveJob instead
	rpc Prove(ProveRequest) returns (ProveResult);


	// CreateProveJob enqueue a job into the job queue with WAITING_WITNESS status
	rpc CreateProveJob(CreateProveJobRequest) returns (CreateProveJobResponse);

	// ProveJobStatus is a bidirectional stream enabling clients to regularly poll the server to get their job status
	// Server may stream job results when they are done to connected clients, avoiding polling (WIP @gbotrel)
	rpc ProveJobStatus(stream ProveJobStatusRequest) returns (stream ProveJobResult);
}


message ProveRequest {
	string circuitID = 1;
	bytes witness = 2;
}

message ProveResult {
	bytes proof = 3;
}


message CreateProveJobRequest {
	string circuitID = 1;
}

message CreateProveJobResponse {
	enum Status {
		OK = 0;
		NOK = 1;
	}
	Status status = 1;
	optional string jobID = 2;
	optional string err = 3;
}


message ProveJobResult {
	string jobID = 1;
	enum Status {
		QUEUED = 0;
		RUNNING = 1;
		COMPLETED = 2;
		ERRORED = 3;
		WAITING_WITNESS = 4;
	}
	Status status = 2;
	optional string err = 3;
	optional bytes proof = 4;
}

message ProveJobStatusRequest {
	string jobID = 1;
}
